# my-sql-server-records-compare

./: .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  MsSqlRecordsCompare.slnx  README.md  nuget.config
config/: ComparisonConfig-Template.xlsx
sample-report/2026-04-01_231632/: Report.html  Summary.xlsx
sample-report/2026-04-01_233107/: Report.html  Summary.xlsx
scripts/: publish.bat  publish.sh  run-single.bat  run-single.sh  run.bat  run.sh
src/MsSqlRecordsCompare.CLI/: ConsoleReportWriter.cs  InteractivePrompts.cs  MsSqlRecordsCompare.CLI.csproj  Program.cs
src/MsSqlRecordsCompare.Core/: MsSqlRecordsCompare.Core.csproj
src/MsSqlRecordsCompare.Core/Comparison/: ColumnComparer.cs  ComparisonEngine.cs  RowMatcher.cs
src/MsSqlRecordsCompare.Core/Comparison/Models/: ColumnMismatch.cs  ComparisonResult.cs  RowMatchResult.cs  ScenarioResult.cs  TableResult.cs
src/MsSqlRecordsCompare.Core/Comparison/Normalizers/: BooleanNormalizer.cs  ContainsNormalizer.cs  CurrencyNormalizer.cs  DateNormalizer.cs  DateTimeNormalizer.cs  ExactCaseInsensitiveNormalizer.cs  ExactNormalizer.cs  FuzzyNormalizer.cs  INormalizer.cs  IgnoreNormalizer.cs  NormalizerFactory.cs  NumericNormalizer.cs  PercentageNormalizer.cs
src/MsSqlRecordsCompare.Core/Config/: ColumnRuleConfig.cs  ComparisonConfig.cs  ComparisonPair.cs  ConfigValidationException.cs  ConnectionConfig.cs  ExcelConfigReader.cs  ExclusionConfig.cs  TableConfig.cs  TemplateGenerator.cs
src/MsSqlRecordsCompare.Core/Database/: RecordDataReader.cs  SchemaInspector.cs  SqlConnectionFactory.cs
src/MsSqlRecordsCompare.Core/Database/Models/: TableRecord.cs
src/MsSqlRecordsCompare.Core/Reporting/: ExcelReportGenerator.cs  HtmlReportGenerator.cs
tests/MsSqlRecordsCompare.Tests/: MsSqlRecordsCompare.Tests.csproj
tests/MsSqlRecordsCompare.Tests/Comparison/: ColumnComparerTests.cs  RowMatcherTests.cs
tests/MsSqlRecordsCompare.Tests/Comparison/Normalizers/: NormalizerTests.cs
tests/MsSqlRecordsCompare.Tests/Config/: ComparisonConfigTests.cs  ExcelConfigReaderTests.cs  TableConfigTests.cs  TemplateGeneratorTests.cs  TestWorkbookBuilder.cs
tests/MsSqlRecordsCompare.Tests/E2E/: E2EConfigGenerator.cs
tests/MsSqlRecordsCompare.Tests/Reporting/: ExcelReportGeneratorTests.cs  HtmlReportGeneratorTests.cs
tests/MsSqlRecordsCompare.Tests/TestHelpers/: MockComparisonData.cs
tests/e2e/: .gitignore  01-schema.sql  02-seed-scenario1-perfect-match.sql  02-seed-scenario2-known-mismatches.sql  02-seed-scenario3-row-count-diff.sql  02-seed-scenario4-null-handling.sql  02-seed-scenario5-complex-queries-dupes.sql  03-verify.sql  docker-compose.yml  setup-e2e.sh
