<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MsSqlRecordsCompare.CLI</RootNamespace>
    <AssemblyName>MsSqlRecordsCompare</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSqlRecordsCompare.Core\MsSqlRecordsCompare.Core.csproj" />
  </ItemGroup>

</Project>
